# study-master

./: build.gradle  gradle.properties
.circleci/: config.yml
env/: personal.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/study/: HibernateCondition.java  JwtRequestFilter.java  SecurityConfiguration.java  StudyConfiguration.java
src/main/java/com/example/study/common/: CommonTimestamp.java  JwtUtil.java
src/main/java/com/example/study/exception/: HttpBadRequestException.java  HttpConflictException.java  HttpNotFoundException.java  NotFoundException.java
src/main/java/com/example/study/model/: Customer.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  CustomerService.java  Permission.java  RolePermission.java  RolePermissionRepository.java  Token.java  TokenRepository.java  TokenService.java  User.java  UserPrincipal.java  UserRepository.java  UserService.java
src/main/java/com/example/study/web/: AuthController.java  CustomerController.java  LoginRequest.java  RegisterCustomerRequest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__initial_data.sql
src/test/java/com/example/study/: TestStudyConfiguration.java
src/test/java/com/example/study/model/: CustomerConstrainTest.java  CustomerFixtures.java  CustomerServiceTest.java  CustomerTest.java
src/test/java/com/example/study/web/: CustomerControllerTest.java  CustomerIntegrationTest.java  RegisterCustomerRequestConstrainTest.java  RegisterCustomerRequestFixtures.java  RegisterCustomerRequestTest.java  UserIntegrationTest.java
