# dependency versions
springBootVersion = 2.1.5.RELEASE
springDataMirageVersion = 0.14.3.RELEASE
springDataCommonsVersion = 2.1.5.RELEASE
springJdbcVersion = 5.1.7.RELEASE

lombokVersion = 1.18.6
guavaVersion = 23.6-jre
mysqlVersion = 5.1.47
flywayVersion = 5.2.4

slf4jVersion = 1.7.25
logbackContribVersion = 0.1.5
# spotbugs
spotbugsPluginVersion=1.7.1
findsecbugsVersion = 1.8.0

flyway.user = root
flyway.password = root
flyway.url = jdbc:mysql://localhost:3306/study
flyway.locations=classpath:/db/migration
flyway.baselineOnMigrate= true

spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
